# Foxter

./: .gitignore  AO3SchedulerWin.sln  Foxter.sln  README.md
AO3SchedulerWin/: AO3SchedulerWin.csproj  Ao3ForbiddenException.cs  Ao3GenericException.cs  Ao3NotFoundException.cs  Ao3Session.cs  Ao3Work.cs  AuthorCoordinator.cs  ConnectionFactory.cs  Program.cs  database.sqbpro
AO3SchedulerWin/AO3/: Ao3Chapter.cs  Ao3Client.cs  Ao3Draft.cs  Ao3ForbiddenException.cs  Ao3GenericException.cs  Ao3NotFoundException.cs  Ao3Session.cs  Ao3Work.cs  Ao3WorkFactory.cs  Uploader.cs
AO3SchedulerWin/BEmu/: FicConverter.cs
AO3SchedulerWin/Controllers/AuthorControllers/: AuthorCoordinator.cs  AuthorFormController.cs  AuthorTableController.cs  DisplayAuthorController.cs  IAuthorController.cs  LoggedAuthorController.cs  LoginAuthorController.cs
AO3SchedulerWin/Controllers/ChapterControllers/: ChapterController.cs  ChapterStatusController.cs  ChapterTableController.cs  IChapterController.cs  NewChapterController.cs  UpdateChapterController.cs
AO3SchedulerWin/Controllers/StoryControllers/: IChapterController.cs  IStoryController.cs  StoryController.cs  StoryFormController.cs  StoryQueueController.cs  StoryTableController.cs
AO3SchedulerWin/Database/: ApplicationDbContext.cs  ConnectionFactory.cs
AO3SchedulerWin/Factories/: AppConfiguration.cs  IAppServiceFactory.cs  LocalAppServiceFactory.cs
AO3SchedulerWin/Forms/: HomeScreen.Designer.cs  HomeScreen.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
AO3SchedulerWin/GUI/ChapterViews/: IChapterView.cs
AO3SchedulerWin/GUI/ChapterViews/TableView/: ChapterListItem.cs  ChapterTableItemBuilder.cs  ChapterTableView.cs  IChapterTableItemBuilder.cs  ITableEventListener.cs
AO3SchedulerWin/GUI/Forms/: Ao3LoginForm.Designer.cs  Ao3LoginForm.cs  Ao3LoginForm.resx  AppLoaderForm.Designer.cs  AppLoaderForm.cs  AppLoaderForm.resx  DevForm.Designer.cs  DevForm.cs  IScreenUpdater.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ScheduleStoryForm.Designer.cs  ScheduleStoryForm.cs  ScheduleStoryForm.resx
AO3SchedulerWin/GUI/Screens/: AuthorsScreen.Designer.cs  AuthorsScreen.cs  ChapterUpdateController.cs  HomeScreen.Designer.cs  HomeScreen.cs  LoggedUserScreen.Designer.cs  LoggedUserScreen.cs  LoggedUserScreen.resx  LoginScreen.Designer.cs  LoginScreen.cs  NoActiveUserScreen.Designer.cs  NoActiveUserScreen.cs  SchedulerScreen.Designer.cs  SchedulerScreen.cs  SettingsScreen.Designer.cs  SettingsScreen.cs  SettingsScreen.resx
AO3SchedulerWin/Models/: Author.cs  AuthorLocalModel.cs  IAuthorModel.cs  IChapterModel.cs  Story.cs
AO3SchedulerWin/Models/AuthorModels/: AuthorLocalModel.cs  AuthorTestModel.cs  IAuthorModel.cs
AO3SchedulerWin/Models/Components/: Author.cs  Chapter.cs  ChapterLocalModel.cs
AO3SchedulerWin/Models/Local/: AuthorLocalModel.cs  ChapterLocalModel.cs
AO3SchedulerWin/Models/StoryModels/: IStoryModel.cs  LocalStoryModel.cs  RemoteStoryModel.cs  TestStoryModel.cs
AO3SchedulerWin/Properties/: Resources.Designer.cs
AO3SchedulerWin/Publisher/: IPublisherStrategy.cs  LocalPublishingStrategy.cs  PublishResult.cs  Publisher.cs  PublisherClient.cs
AO3SchedulerWin/Publisher/Notifier/: IPublishEventListener.cs  PublishNotifier.cs  TestErrorPublish.cs
AO3SchedulerWin/Resources/: AppStrings.Designer.cs  AppStrings.resx
AO3SchedulerWin/Utils/: Ao3HttpClient.cs  LocalConfig.cs
AO3SchedulerWin/Views/: AuthorListViewAdapter.cs  IAuthorView.cs  IChapterView.cs  IStoryView.cs  StoryListViewAdapter.cs
AO3SchedulerWin/Views/AuthorViews/: AuthorLabelViewAdapter.cs  AuthorNameView.cs  AuthorTableView.cs  IAuthorView.cs
AO3SchedulerWin/Views/ChapterViews/: BaseChapterFormView.cs  NewChapterFormView.cs  UpdateChapterFormView.cs
AO3SchedulerWin/Views/Components/: StoryListItem.Designer.cs  StoryListItem.cs  StoryListItem.resx
AO3SchedulerWin/Views/StoryViews/: StoryListItem.cs
Foxter/: Foxter.csproj  Program.cs  SessionManager.cs  database.sqbpro  log4net.config  log4net.debug.config
Foxter/AO3/: Ao3Chapter.cs  Ao3Client.cs  Ao3Draft.cs  Ao3ForbiddenException.cs  Ao3GenericException.cs  Ao3NotFoundException.cs  Ao3Session.cs  Ao3Work.cs  Ao3WorkFactory.cs  ISession.cs  Uploader.cs
Foxter/AO3/Exceptions/: Ao3ForbiddenException.cs  Ao3GenericException.cs  Ao3NotFoundException.cs
Foxter/Controllers/AuthorControllers/: DisplayAuthorController.cs  IAuthorController.cs  LoginAuthorController.cs
Foxter/Controllers/ChapterControllers/: ChapterStatusController.cs  ChapterTableController.cs  IChapterController.cs  NewChapterController.cs  UpdateChapterController.cs
Foxter/Factories/: IAppServiceFactory.cs  LocalAppServiceFactory.cs
Foxter/GUI/ChapterViews/TableView/: ChapterListItem.cs  (+5 more)
Foxter/GUI/Forms/: Ao3LoginForm.Designer.cs  Ao3LoginForm.cs  Ao3LoginForm.resx  AppLoaderForm.Designer.cs  AppLoaderForm.cs  AppLoaderForm.resx  IScreenUpdater.cs  MainForm.Designer.cs  MainForm.cs  ScheduleStoryForm.Designer.cs  ScheduleStoryForm.cs  ScheduleStoryForm.resx
Foxter/GUI/Screens/: BackupLoginScreen.Designer.cs  BackupLoginScreen.cs  HomeScreen.Designer.cs  HomeScreen.cs  LoggedUserScreen.Designer.cs  LoggedUserScreen.cs  LoginScreen.Designer.cs  LoginScreen.cs  NoActiveUserScreen.Designer.cs  NoActiveUserScreen.cs  OfflineScreen.Designer.cs  OfflineScreen.cs  SchedulerScreen.Designer.cs  SchedulerScreen.cs  SettingsScreen.Designer.cs  SettingsScreen.cs
Foxter/Models/: IAuthorModel.cs  IChapterModel.cs
Foxter/Models/Components/: Author.cs  Chapter.cs
Foxter/Models/Local/: AuthorLocalModel.cs  ChapterLocalModel.cs
Foxter/Properties/: Resources.Designer.cs
Foxter/Providers/: IDatabaseProvider.cs  ISessionProvider.cs  LocalDbProvider.cs  SessionProvider.cs
Foxter/Publisher/: IPublisherStrategy.cs  LocalPublishingStrategy.cs  PublishResult.cs  PublisherClient.cs
Foxter/Publisher/Notifier/: IPublishEventListener.cs  PublishNotifier.cs  TestErrorPublish.cs
Foxter/Resources/: AppStrings.Designer.cs  AppStrings.resx
Foxter/Settings/: SettingsManager.cs
Foxter/Utils/: HiddenApplicationContext.cs  ListToString.cs
(+11 files in other folders)
